
  .pwa-banner{
        font-size:1.2em;
        display:none;
        position:fixed;
        bottom:0px;
        padding:20px;
        background-color: -evo-themepalette-color("siteBanner" ,"light", "active-color","", "#CFD8DC");
        width:100%;
        z-index:100;
        border:solid 1px -evo-themepalette-color("siteBanner" ,"light","border-color" , "#CFD8DC");
        a,a:hover,a:visited{
            color: -evo-themepalette-color("siteBanner" ,"light","background-color","#263238");
            cursor: pointer;
        }
   }
  .pwa-hide-prompt{
    float:right;
  }
