
.mfa-settings{

    .button{
        padding: 10px 5px 10px 5px;
        margin-top:10px;
    }
    
    .two-factors-required{
        padding:10px;
        background-color:rgba(255, 255, 235, 10);
        border-color:rgb(255, 255, 235);
    }

    .codes-list .left-col {
        float: left;
    }

    .codes-list ul {
        padding: 20px;
    }

    .codes-list li {
        margin: 10px;
        padding: 0 20px;
    }
}