.fourroads-ig-hashtag-search {
    .media-container {
        max-width: 1140px;
        margin: auto;

        .media-tiles {
            padding: 10px;

            &.col-3 {
                width: 25%;

                .media-image {
                    overflow: hidden;
                    width: 255px;
                    height: 255px;
                }
            }

            &.col-4 {
                width: 33.33%;

                .media-image {
                    width: 350px;
                    height: 350px;
                }
            }

            &.col-6 {
                width: 50%;

                .media-image {
                    width: 540px;
                    height: 540px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
    .fourroads-ig-hashtag-search {
        .media-container {
            width: 100%;

            .media-tiles {
                &.col-3 {
                    .media-image {
                        width: 230px;
                        height: 230px;
                    }
                }

                &.col-4 {
                    .media-image {
                        width: 310px;
                        height: 310px;
                    }
                }

                &.col-6 {
                    .media-image {
                        width: 485px;
                        height: 485px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
    .fourroads-ig-hashtag-search {
        .media-container {
            width: 100%;

            .media-tiles {
                &.col-3 {
                    .media-image {
                        width: 170px;
                        height: 170px;
                    }
                }

                &.col-4 {
                    .media-image {
                        width: 230px;
                        height: 230px;
                    }
                }

                &.col-6 {
                    .media-image {
                        width: 360px;
                        height: 360px;
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 767px) {
    .fourroads-ig-hashtag-search .media-container .media-tiles {
        &.col-3,
        &.col-4,
        &.col-6 {
            width: 100%;

            .media-image {
                width: 350px;
                height: 350px;
                margin: auto;
            }
        }
    }
}

@media only screen and (max-width: 370px) {
    .fourroads-ig-hashtag-search .media-container .media-tiles {
        &.col-3,
        &.col-4,
        &.col-6 {
            width: 100%;

            .media-image {
                width: 290px;
                height: 290px;
                margin: auto;
            }
        }
    }
}