.fourroads-ig-usermedia {
    .media-container {
        max-width: 1140px;
        margin: auto;

        .media-tiles {
            padding: 10px;

            &.col-2 {
                /* 6 columns per row */
                width: 16.6%;
            }

            &.col-2-4 {
                /* 5 columns per row */
                width: 20%;
            }

            &.col-3 {
                /* 4 columns per row */
                width: 25%;
            }

            &.col-4 {
                /* 3 columns per row */
                width: 33.33%;
            }

            &.col-6 {
                /* 2 columns per row */
                width: 50%;
            }

            .media-image {
                overflow: hidden;
                width: 100%;

                &:after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }
            }
        }
    }
}


@media only screen and (max-width: 1366px) {
    .fourroads-ig-usermedia {
        .media-container {
            width: 100%;
        }
    }
}

@media only screen and (max-width: 414px) {
    .fourroads-ig-usermedia .media-container .media-tiles {
        &[class*=col-] {
            width: 100%;
        }
    }
}
